0.0.1 @ 2012-08-31

  Added log subcommand, handling relative revisions.

0.0.2 @ 2012-08-31

  Refactored code, fixing bugs.

0.0.3 @ 2012-09-01

  Added --user username filter for log subcommand, to filter entries for a given
  user.

0.0.4 @ 2012-09-04

  Added pct subcommand.

0.0.5 @ 2012-09-09

  Added status subcommand.

0.0.6 @ 2012-09-15

  Added diff subcommand.

0.0.7 @ 2012-09-15

  Refined diff behavior.

0.0.8 @ 2012-09-30

  Refactored code.

0.0.9 @ 2012-10-19

  Added seek subcommand, for determining the first revision in which a pattern
  matches a file.

0.0.10 @ 2012-11-05

  Added seek --removed option, for determining the first revision in which a
  pattern does not match a file, to determine when a line of code was deleted.

0.0.11 @ 2012-11-06

  Refined seek command, fixing a bug and added an exception when no pattern is
  provided.
