= pvn

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

FIX (describe your package)

A frontend to svn, pvn has relative revision numbers (e.g. -1 means the most
recent revision, +1 means the first revision), checks to run prior to checkin,
statistics (files and lines changed; changes in file size), simplified undo
operations (reverting changes of earlier checkins).

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

  pvn delta - adds and removes files automatically

  pvn stats - shows lines and files changed

  pvn describe - shows summary of a checkin (log -v?)

  pvn sizes - show changes in size of files

  pvn check - run checks on files

  pvn devstats - show changes in code, per programmer

  pvn diffhead - diff to head

  pvn grep/glark - search for a regexp matching added, changed, or deleted code

  pvn cleanup - remove pvn cache files; run periodically

and the usual svn commands, with pvn revisions:

  pvn diff -2 -1 - compare the last two checkins

  pvn 

A frontend to svn, pvn has relative revision numbers (e.g. -1 means the most
recent revision, +1 means the first revision), checks to run prior to checkin,
statistics (files and lines changed; changes in file size), simplified undo
operations (reverting changes of earlier checkins).

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2011 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
